example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/models/motorcycle_spec.rb[1:1:1:1]          | failed  | 0.00573 seconds |
./spec/models/motorcycle_spec.rb[1:1:2]            | failed  | 0.0014 seconds  |
./spec/models/motorcycle_spec.rb[1:1:3]            | failed  | 0.13359 seconds |
./spec/models/motorcycle_spec.rb[1:1:4]            | failed  | 0.0011 seconds  |
./spec/models/reservation_spec.rb[1:1:1]           | failed  | 0.00354 seconds |
./spec/models/reservation_spec.rb[1:2]             | failed  | 0.00077 seconds |
./spec/models/reservation_spec.rb[1:3]             | failed  | 0.00074 seconds |
./spec/models/reservation_spec.rb[1:4]             | failed  | 0.05755 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.08768 seconds |
./spec/requests/api/v1/motorcycles_spec.rb[1:1:1]  | failed  | 0.00344 seconds |
./spec/requests/api/v1/motorcycles_spec.rb[1:2:1]  | failed  | 0.00732 seconds |
./spec/requests/api/v1/motorcycles_spec.rb[1:3:1]  | failed  | 0.00355 seconds |
./spec/requests/api/v1/motorcycles_spec.rb[1:4:1]  | failed  | 0.01434 seconds |
./spec/requests/api/v1/motorcycles_spec.rb[1:5:1]  | failed  | 0.01413 seconds |
./spec/requests/api/v1/motorcycles_spec.rb[1:6:1]  | failed  | 0.01326 seconds |
./spec/requests/api/v1/motorcycles_spec.rb[1:7:1]  | failed  | 0.00586 seconds |
./spec/requests/api/v1/reservations_spec.rb[1:1:1] | failed  | 0.00518 seconds |
./spec/requests/api/v1/reservations_spec.rb[1:2:1] | failed  | 0.01009 seconds |
./spec/requests/api/v1/reservations_spec.rb[1:3:1] | failed  | 0.0076 seconds  |
./spec/requests/api/v1/reservations_spec.rb[1:4:1] | failed  | 0.00939 seconds |
./spec/requests/api/v1/reservations_spec.rb[1:5:1] | failed  | 0.0119 seconds  |
./spec/requests/api/v1/reservations_spec.rb[1:6:1] | failed  | 0.04309 seconds |
./spec/requests/api/v1/reservations_spec.rb[1:7:1] | failed  | 0.00587 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1]        | pending | 0.00001 seconds |
