example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/motorcycle_spec.rb[1:1:1:1]              | passed | 0.00636 seconds |
./spec/models/motorcycle_spec.rb[1:1:1:2]              | passed | 0.02997 seconds |
./spec/models/motorcycle_spec.rb[1:1:1:3]              | passed | 0.01392 seconds |
./spec/models/motorcycle_spec.rb[1:1:1:4]              | passed | 0.01482 seconds |
./spec/models/motorcycle_spec.rb[1:1:1:5]              | passed | 0.01314 seconds |
./spec/models/reservation_spec.rb[1:1:1:1]             | passed | 0.00131 seconds |
./spec/models/reservation_spec.rb[1:1:1:2]             | passed | 0.00127 seconds |
./spec/models/reservation_spec.rb[1:1:1:3]             | passed | 0.01269 seconds |
./spec/models/reservation_spec.rb[1:1:1:4]             | passed | 0.06034 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed | 0.05863 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed | 0.01603 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed | 0.0149 seconds  |
./spec/models/user_spec.rb[1:1:4]                      | passed | 0.00796 seconds |
./spec/requests/api/v1/motorcycles_spec.rb[1:1:1:1:1]  | failed | 0.03725 seconds |
./spec/requests/api/v1/motorcycles_spec.rb[1:1:2:1:1]  | failed | 0.0674 seconds  |
./spec/requests/api/v1/motorcycles_spec.rb[1:2:1:1:1]  | failed | 0.0017 seconds  |
./spec/requests/api/v1/motorcycles_spec.rb[1:2:2:1:1]  | failed | 0.00211 seconds |
./spec/requests/api/v1/motorcycles_spec.rb[1:2:3:1:1]  | failed | 0.00336 seconds |
./spec/requests/api/v1/motorcycles_spec.rb[1:2:4:1:1]  | failed | 0.00668 seconds |
./spec/requests/api/v1/reservations_spec.rb[1:1:1:1:1] | failed | 0.01336 seconds |
./spec/requests/api/v1/reservations_spec.rb[1:1:2:1:1] | failed | 0.00124 seconds |
./spec/requests/api/v1/reservations_spec.rb[1:2:1:1:1] | failed | 0.00858 seconds |
./spec/requests/api/v1/reservations_spec.rb[1:2:2:1:1] | failed | 0.00145 seconds |
./spec/requests/api/v1/reservations_spec.rb[1:2:3:1:1] | failed | 0.00137 seconds |
./spec/requests/api/v1/reservations_spec.rb[1:2:4:1:1] | failed | 0.00459 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1:1:1]        | failed | 0.01175 seconds |
./spec/requests/api/v1/users_spec.rb[1:2:1:1:1]        | failed | 0.0012 seconds  |
